[gd_scene format=3 uid="uid://j2shfj8f5cjq"]

[ext_resource type="Script" uid="uid://p6ch03ehkeh3" path="res://scripts/obstacles/breakable obstacle.gd" id="1_ttglp"]
[ext_resource type="Texture2D" uid="uid://bedlennxr6hl8" path="res://assets/obstacle/glass.png" id="2_2ay32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(139, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 128)

[node name="breakable obstacle" type="StaticBody2D" unique_id=1038747570]
script = ExtResource("1_ttglp")

[node name="Area2D" type="Area2D" parent="." unique_id=1196131175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2108611176]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691108026]
texture = ExtResource("2_2ay32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512382596]
shape = SubResource("RectangleShape2D_g4v7s")
