[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/character_select/character_avatar.gd" id="1_avatar"]

[node name="CharacterAvatar" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(132, 132)
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 132.0
mouse_filter = 2
pivot_offset = Vector2(66, 66)
script = ExtResource("1_avatar")

[node name="AvatarVisual" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(66, 66)

[node name="PortraitArea" type="Control" parent="AvatarVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(66, 66)

[node name="Portrait" type="TextureRect" parent="AvatarVisual/PortraitArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 6
