[gd_scene format=4]

[ext_resource type="TileSet" path="res://resources/tilesets/loop_backgrounds_tileset.tres" id="1_yeyok"]

[node name="SnowLoopBackground" type="Parallax2D" unique_id=640659293]
scroll_scale = Vector2(0.18, 0.1)
repeat_size = Vector2(1440, 0)
repeat_times = 8

[node name="BackgroundLayer" type="TileMapLayer" parent="." unique_id=1225288247]
z_index = -20
texture_filter = 1
scale = Vector2(15, 15)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAABAAAAAAABAAAAAAABAAEAAAABAAEAAAABAAIAAAABAAIAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAADAAAAAAADAAAAAAADAAEAAAADAAEAAAADAAIAAAADAAIAAAA=")
tile_set = ExtResource("1_yeyok")
