[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/tilemap/farm.png" id="1_farm"]
[ext_resource type="Script" path="res://scripts/obstacles/farm_falling_column.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_column_tile"]
atlas = ExtResource("1_farm")
region = Rect2(108, 90, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape_solid"]
size = Vector2(54, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape_detection"]
size = Vector2(68, 270)

[node name="FarmFallingColumn" type="StaticBody2D"]
texture_filter = 1
collision_layer = 1
collision_mask = 1
script = ExtResource("2_script")

[node name="Tile1" type="Sprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_column_tile")

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(0, -81)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_column_tile")

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(0, -135)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_column_tile")

[node name="Tile4" type="Sprite2D" parent="."]
position = Vector2(0, -189)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_column_tile")

[node name="Tile5" type="Sprite2D" parent="."]
position = Vector2(0, -243)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_column_tile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -135)
shape = SubResource("RectangleShape_solid")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -135)
shape = SubResource("RectangleShape_detection")
