[gd_scene format=3 uid="uid://bldjil78t0jiu"]

[ext_resource type="Script" uid="uid://c814vv0ywkunu" path="res://scripts/obstacles/lever.gd" id="1_lv"]
[ext_resource type="Texture2D" uid="uid://u6km8hhbi503" path="res://assets/original/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/lever_left.png" id="2_2a7f3"]
[ext_resource type="Texture2D" uid="uid://cjpewpbfhlgvd" path="res://assets/original/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/lever_right.png" id="3_7jxij"]

[sub_resource type="RectangleShape2D" id="RS_lever"]
size = Vector2(54, 54)

[node name="Lever" type="Area2D" unique_id=475033109]
script = ExtResource("1_lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283468714]
position = Vector2(27, 27)
shape = SubResource("RS_lever")

[node name="HandleLeft" type="Sprite2D" parent="." unique_id=1881254569]
texture_filter = 1
position = Vector2(27, 27)
texture = ExtResource("2_2a7f3")

[node name="HandleRight" type="Sprite2D" parent="." unique_id=1160698571]
visible = false
texture_filter = 1
position = Vector2(27, 27)
texture = ExtResource("3_7jxij")
