[gd_scene format=3 uid="uid://b0f7l5wx2tawn"]

[ext_resource type="Script" uid="uid://bgbhw0ftn27d2" path="res://scripts/levels/win_landmark.gd" id="1_script"]
[ext_resource type="TileSet" path="res://resources/tilesets/win_landmark_tileset.tres" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape_win"]
size = Vector2(72, 600)

[node name="WinLandmark" type="Node2D" unique_id=1678068068]
script = ExtResource("1_script")

[node name="LandmarkLayer" type="TileMapLayer" parent="." unique_id=209057711]
texture_filter = 1
scale = Vector2(3, 3)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 11, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 5, 0, 0, 0)
tile_set = ExtResource("2_tileset")

[node name="FlagAnimationTimer" type="Timer" parent="." unique_id=637971068]
wait_time = 0.16

[node name="WinTrigger" type="Area2D" parent="." unique_id=792157405]
position = Vector2(0, -300)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinTrigger" unique_id=1334023018]
position = Vector2(35, 61)
shape = SubResource("RectangleShape_win")
