[gd_scene format=3 uid="uid://cpsmrh24fd7wv"]

[ext_resource type="Script" uid="uid://bvvw1ngy6ygwi" path="res://scripts/ui/start_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crq0iilb3b5jn" path="res://assets/UI/button_brown.png" id="2_brown"]
[ext_resource type="Texture2D" uid="uid://bxof1cyqyfgmu" path="res://assets/UI/button_red.png" id="3_red"]
[ext_resource type="FontFile" uid="uid://sr51qv137qu8" path="res://assets/Fonts/Kenney Future.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://bk0a5rmrle8s7" path="res://assets/UI/panel_brown_dark.png" id="5_background"]

[node name="StartMenu" type="Control" unique_id=646101848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=2057912356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_background")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="." unique_id=583470179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.025, 0.015, 0.42)

[node name="MenuRoot" type="VBoxContainer" parent="." unique_id=1878597715]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -390.0
offset_right = 300.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="MenuRoot" unique_id=769698840]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 62
text = "ROLLING ANIMAL"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuRoot" unique_id=1930375622]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "A SOFT AND BOUNCY ADVENTURE"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MenuRoot" unique_id=611653418]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ButtonColumn" type="VBoxContainer" parent="MenuRoot" unique_id=2106687290]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton" type="TextureButton" parent="MenuRoot/ButtonColumn" unique_id=195489569]
custom_minimum_size = Vector2(360, 82)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../TutorialButton")
texture_normal = ExtResource("2_brown")
texture_pressed = ExtResource("3_red")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuRoot/ButtonColumn/StartButton" unique_id=1074028069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 27
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialButton" type="TextureButton" parent="MenuRoot/ButtonColumn" unique_id=1639365621]
custom_minimum_size = Vector2(360, 82)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
texture_normal = ExtResource("2_brown")
texture_pressed = ExtResource("3_red")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuRoot/ButtonColumn/TutorialButton" unique_id=14149846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 27
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="MenuRoot/ButtonColumn" unique_id=1564513717]
visible = false
custom_minimum_size = Vector2(360, 82)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../TutorialButton")
focus_neighbor_bottom = NodePath("../ExitButton")
texture_normal = ExtResource("2_brown")
texture_pressed = ExtResource("3_red")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuRoot/ButtonColumn/CreditsButton" unique_id=391860686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 27
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="MenuRoot/ButtonColumn" unique_id=982163390]
custom_minimum_size = Vector2(360, 82)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
texture_normal = ExtResource("2_brown")
texture_pressed = ExtResource("3_red")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuRoot/ButtonColumn/ExitButton" unique_id=680431039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 27
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="MenuRoot" unique_id=2035768239]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
